<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gambia flag</title>
	<style>
		.re1{
			height: 100px;
			width: 400px;
			background: green;
			
		}
		.cp{
			height: 4px;
			width: 400px;
		}
		.re2{
			height: 100px;
			width: 400px;
			background: blue;
			position: relative;
			/*border: 2px solid white;*/

		}
		.re3{
			height: 100px;
			width: 400px;
			background: green;
			/*border-color: white;
			border-bottom: 52%;*/

			
		}
		.cp1{
			height: 4px;
			width: 400px;
		}
		.re4{
			height: 400px;
			width: 5px;
			background-color: black;
		}
	</style>
</head>
<h1> flag of Gambia</h1>
<body>
	<div class="re1"></div>
	<div class="cp"></div>
	<div class="re2"></div>
	<div class="cp1"></div>
	<div class="re3"></div>
	<div class="re4"></div>
	<!-- <div class="abs"></div> -->
</body>
</html>